mail.jdbc.driverClass=com.mysql.cj.jdbc.Driver
mail.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mail?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
mail.jdbc.user=root
mail.jdbc.password=4425320