# mail

./: .gitignore  note.md  pom.xml
sql/: mail.sql
src/main/java/pers/penglan/mail/context/: MailContextOperator.java
src/main/java/pers/penglan/mail/controller/: DeletingManagerController.java  DraftManagerController.java  FileUploadController.java  InboxManagerController.java  JunkManagerController.java  MailUtilityController.java  OutboxManagerController.java  PagesController.java
src/main/java/pers/penglan/mail/controller/interceptor/: CommonInterceptor.java  OverrideDefaultInterceptor.java
src/main/java/pers/penglan/mail/controller/processor/: InfoProcessorController.java
src/main/java/pers/penglan/mail/controller/session/: CommonSessionProcessorListener.java  UserSessionOperator.java
src/main/java/pers/penglan/mail/mapper/: AttachmentMapper.java  DeletedMailBaseInfoMapper.java  DraftMailBaseInfoMapper.java  FlagMailBaseInfoMapper.java  InboxMailBaseInfoMapper.java  JunkMailBaseInfoMapper.java  MailEntityMapper.java  SentMailBaseInfoMapper.java
src/main/java/pers/penglan/mail/mapper/user/: UserMapper.java
src/main/java/pers/penglan/mail/mapper/user/mail/: AccountPropertyMapper.java  MailAccountMapper.java
src/main/java/pers/penglan/mail/model/: AttachmentVO.java  DeletedMailBaseInfoVO.java  DraftMailBaseInfoVO.java  FlagMailBaseInfoVO.java  InboxMailBaseInfoVO.java  JunkMailBaseInfoVO.java  MailEntityVO.java  MessageSource.java  MessageTO.java  SentMailBaseInfoVO.java
src/main/java/pers/penglan/mail/model/request/: RequestOperation.java
src/main/java/pers/penglan/mail/model/user/: User.java  UserGlobalInfo.java
src/main/java/pers/penglan/mail/model/user/mail/: AccountProperty.java  ClientMailAccountTO.java  MailAccount.java  MailAccountCenter.java  RegisterTO.java
src/main/java/pers/penglan/mail/service/cache/: MailCacheCenter.java
src/main/java/pers/penglan/mail/service/conmmon/: FileDeletingManager.java  FileSavingManager.java  FolderHelper.java  MailReceiverImpl.java  MessageAnalyst.java
src/main/java/pers/penglan/mail/service/conmmon/itf/: MailReceiver.java
src/main/java/pers/penglan/mail/service/delete/: DeletingManager.java  DeletingManagerWrap.java
src/main/java/pers/penglan/mail/service/draft/: DraftManager.java  DraftManagerWrap.java
src/main/java/pers/penglan/mail/service/flag/: FlagManager.java
src/main/java/pers/penglan/mail/service/inbox/: InboxManager.java  InboxManagerWrap.java
src/main/java/pers/penglan/mail/service/info/: InfoProcessor.java
src/main/java/pers/penglan/mail/service/junk/: JunkManager.java  JunkManagerWrap.java
src/main/java/pers/penglan/mail/service/outbox/: OutboxManager.java  OutboxManagerWrap.java
src/main/java/pers/penglan/mail/utils/date/: DateUtility.java
src/main/java/pers/penglan/mail/utils/exception/: ExceptionUtility.java
src/main/java/pers/penglan/mail/utils/flags/: MailFlag.java
src/main/java/pers/penglan/mail/utils/id/: AttachmentIdCenter.java  UIDCenter.java
src/main/java/pers/penglan/mail/utils/id/common/: SnowflakeIdWorker.java
src/main/java/pers/penglan/mail/utils/log/bean/: Log4j2FactoryBean.java
src/main/java/pers/penglan/mail/utils/log/log4j2config/: LoadConfig.java
src/main/java/pers/penglan/mail/utils/message/: MessageUtility.java
src/main/resources/jetty/: webdefault.xml
src/main/resources/jrebel/: rebel.xml
src/main/resources/log/: Log4j2.xml
src/main/resources/mybatis/: Mybatis-Config.xml
src/main/resources/pers/penglan/mail/mapper/: AttachmentMapper.xml  DeletedMailBaseInfoMapper.xml  DraftMailBaseInfoMapper.xml  FlagMailBaseInfoMapper.xml  InboxMailBaseInfoMapper.xml  JunkMailBaseInfoMapper.xml  MailEntityMapper.xml  SentMailBaseInfoMapper.xml
src/main/resources/pers/penglan/mail/mapper/user/: UserMapper.xml
src/main/resources/pers/penglan/mail/mapper/user/mail/: AccountPropertyMapper.xml  MailAccountMapper.xml
src/main/resources/setting/: AppendMessageList.properties  AttachmentsPath.properties  Database-Info.properties
src/main/resources/spring/: Spring-Application-Context.xml  Springmvc-Config.xml
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/mail/: main.jsp  temp.jsp
src/main/webapp/lib/500lib/: bootstrap.min.js
src/main/webapp/lib/css/: bootstrap.css  summernote.css
src/main/webapp/lib/js/: bootstrap.js  summernote-zh-CN.js  summernote.js
src/test/java/pers/penglan/mail/other/: StringReplaceTest.java
src/test/java/pers/penglan/mail/service/config/: AccountChoose.java
src/test/java/pers/penglan/mail/service/delete/: DeletingManagerTest.java
src/test/java/pers/penglan/mail/service/draft/: DraftManagerTest.java
src/test/java/pers/penglan/mail/service/inbox/: InboxManagerTest.java
src/test/java/pers/penglan/mail/service/outbox/: OutboxManagerTest.java
src/test/java/pers/penglan/mail/utils/log/log4j2config/: LoadConfigTest.java
